[Interface]
# Replace <client_private_key> with the private key for your client.
# You can generate one using: wg genkey
PrivateKey = *******************************************
Address = 10.0.0.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = Ut7TsaF5gvuvkMfuel/wI83UfNqlv5Vq8vMB0f8mIWE=
Endpoint = 64.237.48.180:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
